# springmvc01

./: pom.xml
src/main/java/com/controller/: indexController.java
src/main/java/com/dao/: PublicInterface.java
src/main/java/com/pojo/: SmbmsUser.java
src/main/java/com/service/: SmbmsUserService.java
src/main/java/com/service/impl/: SmbmsUserServiceImpl.java
src/main/java/com/utils/: ResultJSON.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
